
body {
  padding-left: 0px;
  padding-right: 0px;
}

.btc-icon
{
  width:12px;
  height:12px;
}

.navbar-fixed-top, .navbar-fixed-bottom {
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  border: none !important;
  box-shadow: none;
}

.navbar-static-top, .navbar-inner {
  border: none !important;
  box-shadow: none !important;
  background-image: none !important;
}

div form {
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;

}

#form-email-change, #form-password-change{
  margin-bottom:0;
  padding-bottom:0;
  padding-left:10px;
}
 
.well{
  background: none;
  border:none;
  padding-top:0;
}

.table-center
{
  margin: auto !important;
  float: none !important;
}

#play-container
{
  font-size:18px !important;
  width:100%;
  max-width:600px;
}

#play-table
{
  width:100%;
}



.top-buffer 
{ 
  margin-top:10px !important;
}

#play-table tr
{
	margin:10px;
	padding:10px;
}

#play-table td
{
	margin:0;
	padding:0;
	min-width:2em;
}

.btn-bet
{
	margin:0px;
	padding:0px;
	
	width:100%;
	height:100%;
	font-size: 16px;
	min-height:2.5em;
	border-radius: 0;
	border:0;
	-webkit-border-radius:0px !important;
}

input {
  -webkit-appearance: none;  // remove shadow in iOS
  @include border-radius(0);  // remove border-radius in iOS
}

.square 
{
	/*width:4em;
	height:4em;*/

}

.btn-play
{
	margin:0px;
	padding:0px;
	width:100%;
	min-height:2.5em;
}

.inverse {
	background-color:#777;
	color:#fff !important;
}

#transitionTable {
  width:auto !important;
}

.coinaddress {
   width:20em;
}

.cellwin {
   color:Green ;
}

.cellloose {
   color:#FF3333;
}

.amount-cell {
	font-weight: bold;
}

.rowcell {
  display:table-cell;
  width:130px;
  padding:6px;
  white-space: nowrap;
  

}
.bet-tabs {
  padding-top:6px;
}

.bet-tabs .nav {
  margin-bottom:6px !important;
}

.cellamount {
  min-width: 4.2em;
}

.celluser {
  min-width: 3em;
}

.mybet-view {
  display:none;
}

.tab-content {
  min-height:700px;
}

#main-container {
margin: 0 auto;
  max-width: 600px;
}

#mybet-view {
//  cursor:pointer;
}