# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
  log 127.0.0.1 local0 notice
  maxconn 4000
  daemon
  uid 99
  gid 99

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  timeout tunnel        3600s
  stats enable
  stats refresh 10s
  stats uri /stats

frontend https_frontend  

# HTTP
  bind :80
  # Redirect all HTTP traffic to HTTPS
  redirect scheme https if !{ ssl_fc }
 
  bind *:443 ssl crt /etc/ssl/certs/server.pem
  mode http
  option httpclose
  option forwardfor
  reqadd X-Forwarded-Proto:\ https
  default_backend web_server

backend web_server
  mode http
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 127.0.0.1:8080 check cookie s1

