description "bitcoind"
author      "gamblacoin"

start on startup
stop on shutdown

script
	export HOME="/home/gamblacoin/"
	echo $$ > /var/run/bitcoind.pid
	exec su -c "cd /home/gamblacoin/bitcoin/src && ./bitcoind -pid=/var/run/bitcoind.pid >> /home/gamblacoin/bitcoind.sys.log 2>&1" - gamblacoin
end script

pre-start script
# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/bitcoind.sys.log
	end script

pre-stop script
	rm /var/run/bitcoind.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/bitcoind.sys.log
end script


